{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DB_INVENTORY_CONTROL;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Security": {
    "Salt": "1ff12818-c181-4b50-9d53-776b3159d8ec"
  },
  "Jwt": {
    "Key": "0d9809a2288d8df1776084c49d8551d2",
    "Issuer": "WebAdminNCI",
    "Audience": "WebAdminNCIClient",
    "ExpireMinutes": 720
  },
  "Urls": "http://0.0.0.0:24000",
  "PrinterSettings": {
    "PrinterName": "SATO CL4NX 305dpi (Copy 1)"
  }
}